# What we tell Authorize.Net to call if the user completes the payment.
# The access handler for this route is intentionally open.
payment.authnet_accepthosted.continue_callback:
  path: '/payment/authnet_accepthosted/continue'
  defaults:
    _controller: 'Drupal\payment_authnet_accepthosted\Controller\AcceptHostedUtilityUrlController::executeContinueUrl'
  requirements:
    _access: 'TRUE'

# What we tell Authorize.Net to call if the user cancels the payment.
# The access handler for this route is intentionally open.
payment.authnet_accepthosted.cancel_callback:
  path: '/payment/authnet_accepthosted/cancel'
  defaults:
    _controller: 'Drupal\payment_authnet_accepthosted\Controller\AcceptHostedUtilityUrlController::executeCancelUrl'
  requirements:
    _access: 'TRUE'
